{
  "name": "gitlab-test",
  "main": "./build/gitlab-test.js",
  "version": "0.0.1",
  "description": "A short description of your package",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "gitlab-test:toggle"
  },
  "repository": "https://gitlab.com/janoj/atom-gitlab-test",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "scripts": {
    "install": "tsc"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/atom": "^1.31.1",
    "typescript": "^3.3.4000"
  }
}
